@document.meta
title: Abi-Deutsch
description: 
authors: julius
categories: 
created: 2023-01-24
updated: 2023-01-24
version: 1.0.0
@end

* Abiturprüfung Deutsch
** Aufgabentypen
   - Pragmatische Texte
   - Texterörterung
   -- Analyse
   -- Erörterung
   - Interpretation Literarischer Texte
   -- Lyrik
   --- Einzel Gedicht
   --- Gedichte Vergleichen 
   ---- beide Interpretieren
   ---- eins Interpretieren und zweite Vergleichen
   -- Kurzprosa
   - Interpretation und Erörtern der Pflichtlektüre
   -- Jungfrau von Orleans (Schiller) => Klassik
   -- Fräulein von Scüderi (ETA Hoffmann) => Romantik
   -- Schweigeminute (Lenz) => Post Moderne
