@document.meta
title: Datenbanken
description: 
authors: julius
categories: 
created: 2023-01-24
updated: 2023-01-24
version: 1.0.0
@end

* Datenbanken
** Datenbanksystem: *DB und DBMS ergeben Informationssystem*
*** Datenbankmanagementsystem
    - gesamtheit der Programme zur Verwaltung der Datenbank (zentrale Funktion der Manipulation, ..)
*** Datenbank
    - integrierter Persistenter Datenbestand einschließlich aller relevanten Informationen über dargestellte Daten
    -- Datendefinitionen, Zugriffsrechte, Primärdaten
*** Datenbanksystem
    - elektronische Datenverwaltung, welche große Mengen an Daten effizient, widerspruchsfrei und dauerhaft speichert
    - benötigte Teilmengen in bedarfsgerechten Darstellungsformen für Benutzer bereitstellt
** Datenverarbeitung
*** Dateiorientiert
    - Mehrfachspeicherung gleicher Daten
    - Aufwendige Datenpflege
    - Gefahr inkonsistenter Datenbestände
    - logische Abhängigkeit => Programm und Daten
    - Datenschutzprobleme
*** Datenbankorientiert
    - nicht Redundante speicherung
    - 
