@document.meta
title: Datenbanken
description: 
authors: julius
categories: 
created: 2023-01-24
updated: 2023-01-24
version: 1.0.0
@end

* Datenbanken
** Datenbanksystem: *DB und DBMS ergeben Informationssystem*
*** Datenbankmanagementsystem
    - Gesamtheit der Programme zur Verwaltung der Datenbank (zentrale Funktion der Manipulation, ..)
*** Datenbank
    - integrierter Persistenter Datenbestand einschließlich aller relevanten Informationen über dargestellte Daten
    -- Datendefinitionen, Zugriffsrechte, Primärdaten
*** Datenbanksystem
    - elektronische Datenverwaltung, welche große Mengen an Daten effizient, widerspruchsfrei und dauerhaft speichert
    - benötigte Teilmengen in bedarfsgerechten Darstellungsformen für Benutzer bereitstellt
** Datenverarbeitung
*** Dateiorientiert
    - Mehrfachspeicherung gleicher Daten
    - Aufwendige Datenpflege
    - Gefahr inkonsistenter Datenbestände
    - logische Abhängigkeit => Programm und Daten
    - Datenschutzprobleme
*** Datenbankorientiert
    - nicht Redundante Speicherung
    - keine Speicherinkonsistenz
    - Programm unabhängig
    - leichtere Rechte Vergabe
** ANSI-SPARC
*** internes Schema/Datensicht
    - physische Speicherung der Daten
    - Speicher Verteilung
    - Speicher Typen (passende Datentypen)
*** konzeptionelles Schema/Datensicht
    - logische Struktur aller Daten
    - unabhängig von Problemen der internen
*** externes Schema/Datensicht
    - Benutzersicht
    - durch unterschiedliche Anwender unterschiedliche Daten
** Datenmodelle
   legt die Struktur der zu speichernden Daten und deren Operatoren fest (löschen, ändern, ...)
*** hierarchisches
    - Baumstruktur
    - leicht nachvollziehbarer Pfad zum Wurzelobjekt
    - weist meist Redundanz auf
*** netzwerk
    - ohne Redundanz
    - keine klare "Struktur"
*** relationales
    - ???
    - Bsp: Oracle, DB2, ADABAS, MS Access
**** Grundlagen
     - Relationen schema: gesamtheit aller Attribute
     - Relation: gesamter Tabelleninhalt
     - Attribut: "Spalte" in der Tabelle
     - Attributwert
     - Tupel: gesamte Zeile => ein Datensatz
**** Merkmale
     - Datenverwaltung in 2D Tabellen
     - Datensätze mit Primkey Identifiziert
     -- ebenfalls zur Verknüpfung von Tabellen => logischer Aufbau
     - Datenfelder haben Datentyp (Domäne) und können indiziert werden
**** Schlüssel
     - infrage kommende Attribute => Schlüsselkandidaten
     - Primärschlüssel: Identifiziert Datensatz eindeutig
     - Sekundärschlüssel: alle Schlüsselkandidaten die keine Schlüssel sind
     - Fremdschlüssel: Primärschlüssel einer anderen Relation
     - kombinierter Schlüssel: Schlüssel bestehend aus mehreren Attributen
*** objektorientiertes
    - ???
* SQL
  - Projektion: Auswahl bestimmter Attribute

@code sql
SELECT Name, Alter FROM Personen;
  @end

  - Selektion: Projektion mit Bedingung

@code sql
SELECT Name, Alter FROM Personen WHERE Alter > 18;
  @end

  - Verbunde: Verbindet 2 Relationen zu einer (Rechenintensiv)
  -- Mengenvereinigung: Einfügen eines Tupels in eine Relation
  --- (INNER, LEFT, RIGHT Join)

@code sql
SELECT p.Name, a.Abteilung FROM Personen as p INNER JOIN Abteilungen as a ON p.Abteil_Nummer = a.Abteil_Nummer;
  @end

  -- Mengendifferenz: zum Entfernen aus einer Relation

@code sql
SELECT * FROM Personen WHERE Personen.ID NOT IN (SELECT ID FROM Kunde);
  @end

  -- Kartesisches Produkt (Durchschnittsmenge): Enthält Spalten beider Relationen
